{
  "name": "clean-copy",
  "version": "1.0.0",
  "description": "A simple command line tool to make a copy recursive of a directory without replicating node_modules.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js ./test/src ./test/dest",
    "start:dev": "node-dev --respawn src/index.js ./test/src ./test/dest"
  },
  "keywords": [],
  "author": "ashley@codecapers.com.au",
  "license": "MIT",
  "devDependencies": {
    "node-dev": "^8.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "minimist": "^1.2.8"
  }
}
